<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Jockey+One&family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Flick Reviews</title>
    <link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora:ital,wght@1,500&family=Satisfy&display=swap" rel="stylesheet">
    <div class="topnav">
        <a href="about.html" target="blank">Contact us</a>
        <a href="login.htnl" target="blank">Login</a>
        <a href="movies.html" target="blank">Latest Movies</a>
        <a href="webseries.html" target="blank">Web Series </a>
        
        <a href="index.html" >Home</a>

      </div>
      <img src="pop3.jfif" id="popcorn" ></img>
      <h1>Flick Reviews</h1>
</head>
<body>
    <p id="hello">Hi! I am Muskan Gupta an IT undergrad.</p>
    <p id="connect">Let's connect!</p>
    <a href="https://www.linkedin.com/in/muskan-gupta-336292174/" targrt="blank" class="fa fa-linkedin"></a>
    <a href="https://github.com/muskangupta4" targrt="blank" class="fa fa-github"></a>
    <a href="mailto:guptamuskan287@gmail.com" targrt="blank" class="fa fa-google"></a>
    <a href="https://www.facebook.com/profile.php?id=100017891822418" target="blank" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/just_another_muskan/?hl=en" targrt="blank" class="fa fa-instagram"></a>
</body>

<link rel="stylesheet" href="about.css">
<footer><p>&copy;Muskan Gupta</p></footer>
</html>